# CrowdOS

./: .gitignore  .license_finder.yml  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  README_zh.md  cla.md  pom.xml
.github/workflows/: license-check.yml  maven.yml
ALGO/: pom.xml
ALGO/src/main/java/cn/crowdos/aaas/: ALGO.java
DataService/: pom.xml
DataService/src/main/java/cn/crowdos/dataservice/: DService.java
SimulationSystem/src/main/java/cn/crowdos/simsys/: Simulator.java
kernel/: pom.xml
kernel/src/main/java/cn/crowdos/kernel/: CrowdKernel.java  Decomposable.java  DecomposeException.java  Decomposer.java  InterruptManager.java  Kernel.java  Scheduler.java  UninitializedKernelException.java
kernel/src/main/java/cn/crowdos/kernel/Incentive/: CredibilityBasedIncentive.java  CredibilityBasedIncentiveImpl.java
kernel/src/main/java/cn/crowdos/kernel/algorithms/: AlgoFactory.java  AlgoFactoryAdapter.java  GGA_IFactory.java  PTMostFactory.java  PT_Most.java  ParticipantSelectionAlgo.java  T_Most.java  T_MostFactory.java  T_Random.java  T_RandomFactory.java  TaskAssignmentAlgo.java  TaskRecommendationAlgo.java
kernel/src/main/java/cn/crowdos/kernel/algorithms/GGA_I/: GGA_I_Main.java  Individual.java  NearestFirst.java
kernel/src/main/java/cn/crowdos/kernel/constraint/: Condition.java  Constraint.java  Coordinate.java  DateDeadline.java  DateInterval.java  DecomposeSpatioLine.java  DependenceConstraint.java  IndecomposableDecomposerGenerator.java  InvalidConstraintException.java  NoneCondition.java  POIConstraint.java  SimpleTimeConstraint.java  SpatioLine.java  SpatioPoint.java  SpatioPolygon.java  SpatioRectangular.java  TemporalInterval.java  TemporalPoint.java
kernel/src/main/java/cn/crowdos/kernel/constraint/PrivacyConstraint/: EncryptCoordinate.java  Paillier.java  SimpleEncryptSpatioConstraint.java
kernel/src/main/java/cn/crowdos/kernel/resource/: AbstractParticipant.java  AbstractTask.java  Participant.java  SimpleParticipant.java  SimpleTask.java  Task.java  ability.java
kernel/src/main/java/cn/crowdos/kernel/sensor/: SensorController.java  SensorData.java  SensorDataStorage.java  SensorManager.java
kernel/src/main/java/cn/crowdos/kernel/system/: DuplicateResourceNameException.java  SystemResourceCollection.java  SystemResourceHandler.java
kernel/src/main/java/cn/crowdos/kernel/system/resource/: AlgoContainer.java  Mission.java  MissionHistory.java  MissionUpdateException.java  ParticipantPool.java  Resource.java  ResourceContainer.java  TaskPool.java
kernel/src/main/java/cn/crowdos/kernel/wrapper/: BooleanCondition.java  ByteCondition.java  CharacterCondition.java  DateCondition.java  DoubleCondition.java  FloatCondition.java  IntegerCondition.java  LongCondition.java  PrimitiveCondition.java  ShortCondition.java
kernel/src/test/java/cn/crowdos/kernel/: KernelTest.java  Test.java
kernel/src/test/java/cn/crowdos/kernel/common/: TimeParticipant.java
kernel/src/test/java/cn/crowdos/kernel/constraint/: CoordinateTest.java  DateDeadlineTest.java  DateIntervalTest.java  DecomposeSpatioLineTest.java  DependenceConstraintTest.java  PolygonVisualizer.java  SimpleTimeConstraintTest.java  SpatioLineTest.java  SpatioPointTest.java  SpatioPolygonTest.java  SpatioRectangularTest.java  TemporalIntervalTest.java  TemporalPointTest.java
kernel/src/test/java/cn/crowdos/kernel/resource/: SimpleParticipantTest.java  SimpleTaskTest.java
kernel/src/test/java/cn/crowdos/kernel/system/resource/: MissionTest.java
src/main/java/cn/crowdos/kernel/: CrowdKernel.java  Decomposable.java  DecomposeException.java  Decomposer.java  Scheduler.java
src/main/java/cn/crowdos/kernel/Incentive/: CredibilityBasedIncentiveImpl.java
src/main/java/cn/crowdos/kernel/algorithms/: AlgoFactory.java  AlgoFactoryAdapter.java  PT_Most.java  T_Most.java  TaskAssignmentAlgo.java  TaskRecommendationAlgo.java
src/main/java/cn/crowdos/kernel/algorithms/GGA_I/: GGA_I_Main.java  Individual.java  NearestFirst.java
src/main/java/cn/crowdos/kernel/constraint/: DateInterval.java  DependenceConstraint.java  InvalidConstraintException.java  NoneCondition.java  POIConstraint.java  SimpleTimeConstraint.java  SpatioLine.java  SpatioPolygon.java  TemporalInterval.java  TemporalPoint.java
src/main/java/cn/crowdos/kernel/resource/: Participant.java
src/main/java/cn/crowdos/kernel/system/: DuplicateResourceNameException.java
src/main/java/cn/crowdos/kernel/system/resource/: AlgoContainer.java  Mission.java  ResourceContainer.java  TaskPool.java
src/main/java/cn/crowdos/kernel/wrapper/: BooleanCondition.java  ByteCondition.java  DateCondition.java
src/test/java/cn/crowdos/kernel/constraint/: CoordinateTest.java  DecomposeSpatioLineTest.java  DependenceConstraintTest.java  PolygonVisualizer.java  SimpleTimeConstraintTest.java  SpatioLineTest.java  TemporalPointTest.java
src/test/java/cn/crowdos/kernel/resource/: SimpleParticipantTest.java
src/test/java/cn/crowdos/kernel/system/resource/: MissionTest.java
staging/: dependency-info.html  distribution-management.html  plugins.html  scm.html
staging/testapidocs/: deprecated-list.html  help-doc.html  index-all.html  overview-summary.html
staging/testapidocs/cn/crowdos/kernel/common/: package-summary.html  package-tree.html
staging/testapidocs/cn/crowdos/kernel/constraint/: DecomposeSpatioLineTest.html  SpatioPolygonTest.html  package-frame.html
staging/testapidocs/cn/crowdos/kernel/constraint/class-use/: PolygonVisualizer.html  SpatioLineTest.html  SpatioPointTest.html  SpatioPolygonTest.html
staging/testapidocs/cn/crowdos/kernel/resource/: package-frame.html  package-tree.html  package-use.html
staging/testapidocs/cn/crowdos/kernel/system/resource/: package-frame.html
