<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.crowdos</groupId>
    <artifactId>CrowdOS</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3</version>
    <modules>
        <module>kernel</module>
        <module>DataService</module>
        <module>ALGO</module>
        <module>SimulationSystem</module>
    </modules>

    <name>crowdos</name>
    <url>https://www.crowdos.cn/</url>
    <description>This is CrowdOS Project.</description>
    <licenses>
        <license>
                <name>The Apache Software License, Version 2.0</name>
                <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
                <distribution>repe</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:loyx/CrowdOS.git</url>
        <connection>scm:git:git@github.com:loyx/CrowdOS.git</connection>
        <developerConnection>scm:git:git@github.com:loyx/CrowdOS.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>crowdos.cn</id>
            <url>scp://crowdos.cn/data/www/crowdos_doc/public</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <name>Yixuan Luo</name>
            <email>isluoyixuan1@163.com</email>
            <timezone>8</timezone>
            <organization>NWPU CrowdOS Group</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <properties>
                <picUrl>./images/loyx.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Ziyue Yu</name>
            <email>1803861022@qq.com</email>
            <timezone>8</timezone>
            <organization>NWPU CrowdOS Group</organization>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <picUrl>./images/yuziyue.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Lele Zhao</name>
            <email>lele_zhao1208@163.com</email>
            <timezone>8</timezone>
            <organization>NWPU CrowdOS Group</organization>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <picUrl>./images/zhaolele.png</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Haoyang Li</name>
            <email>397838177@qq.com</email>
            <timezone>8</timezone>
            <organization>NWPU CrowdOS Group</organization>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <picUrl>./images/lihaoyang.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Lixin Huang</name>
            <email>1401507265@qq.com</email>
            <timezone>8</timezone>
            <organization>NWPU Human Behavioral Dynamics Group</organization>
            <roles>
                <role>CrowdOS-gateway architect</role>
                <role>developer</role>
            </roles>
            <properties>
                <picUrl>./images/huanglixin.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Liruizhao Hou</name>
            <email>973217376@qq.com</email>
            <timezone>8</timezone>
            <organization>NWPU CrowdOS Group</organization>
            <roles>
                <role>Web Developer</role>
            </roles>
            <properties>
                <picUrl>./images/houliruizhao.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Jiangyan Xu</name>
            <email>xujiangyan2468@163.com</email>
            <timezone>8</timezone>
            <organization>NWPU CrowdOS Group</organization>
            <roles>
                <role>Web Developer</role>
            </roles>
            <properties>
                <picUrl>./images/xujiangyan.jpg</picUrl>
            </properties>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <locale>cn</locale>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.8.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>3.5.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.10.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.3.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>gpg</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
    </dependencies>

</project>